# OpenfireIMDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myopenfiredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myopenfiredemo/base/: IMApplication.java
app/src/main/java/com/example/myopenfiredemo/constants/: BundleConstant.java  MessageConstant.java
app/src/main/java/com/example/myopenfiredemo/im/: IMHandler.java  IMHelper.java  IMReceiveListener.java
app/src/main/java/com/example/myopenfiredemo/model/: ChatContent.java  ChatPerson.java  SearchPerson.java
app/src/main/java/com/example/myopenfiredemo/util/: BitmapUtil.java  ComparatorUtil.java  DialogUtil.java  FileUtil.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  item_blue_click.xml  item_click.xml  item_gray_click.xml  item_red_click.xml  selector_blue.xml  selector_button.xml  selector_clear.xml  selector_switch_button.xml  shape_gray_circular.xml  shape_gray_round.xml
app/src/main/res/drawable-v21/: item_blue_click.xml  item_click.xml  item_red_click.xml
app/src/main/res/layout/: activity_chat_photo.xml  activity_login.xml  activity_navigation.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_navigation.xml  fragment_search_user.xml  fragment_setting.xml  fragment_user_add.xml  fragment_user_detail.xml  item_chat_list.xml  layout_item_spinner.xml  spinner_dropdown_item.xml  spinner_item.xml  view_item_chat_left.xml  view_item_chat_right.xml  view_layout_title.xml  view_layout_title_add.xml  view_line_1.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myopenfiredemo/: ExampleUnitTest.java
(+45 files in other folders)
